<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: "DM Sans", sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td style="padding: 20px 10px 20px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      style="
                        color: #2B1C1C;
                        padding: 40px 40px 0;
                        background: #ffffff;
                        border-radius: 2px;
                      "
                    >
                      <svg
                        width="118"
                        height="21"
                        viewBox="0 0 118 21"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_3841_24457)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M8.09129 2.5388L10.9645 14.8814H0.932251V19.5898H16.5671L13.4823 2.88547L13.2776 1.69727L8.09129 2.5388Z"
                            fill="#FF7A01"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M26.9063 7.09474C27.639 8.57876 27.6874 10.6147 26.6922 12.4209L22.8091 19.5968H27.9091L30.7864 14.7033C32.5273 11.5436 32.5162 7.87136 31.0986 5.0004C29.6486 2.0637 26.6829 -0.061931 22.8091 0.245946C20.6996 0.4136 18.5084 0.772903 15.9849 1.29149L16.9219 5.90457C19.3497 5.40564 21.3342 5.08621 23.1778 4.93969C24.9307 4.80037 26.206 5.67646 26.9063 7.09474Z"
                            fill="#FF7A01"
                          />
                          <path
                            d="M17.0358 5.89486L12.6592 6.92524L13.0937 1.72925L16.3251 1.22266L17.0358 5.89486Z"
                            fill="#FF7A01"
                          />
                          <path
                            d="M42.8469 18.628V1.18555H45.9478V11.4815L50.2115 6.61209H53.8938L48.976 12.0871L54.6933 18.628H50.8172L45.9478 12.5958V18.628H42.8469Z"
                            fill="#514A41"
                          />
                          <path
                            d="M54.6777 18.628V6.61209H57.4152L57.6575 8.64705C58.029 7.93643 58.5619 7.37116 59.2564 6.95125C59.967 6.53134 60.7988 6.32139 61.7516 6.32139C63.2375 6.32139 64.3922 6.78975 65.2159 7.72647C66.0396 8.6632 66.4514 10.036 66.4514 11.8448V18.628H63.3505V12.1355C63.3505 11.1019 63.1406 10.3105 62.7207 9.76143C62.3008 9.21231 61.6467 8.93776 60.7584 8.93776C59.8863 8.93776 59.1676 9.24462 58.6023 9.85833C58.0532 10.472 57.7786 11.328 57.7786 12.4263V18.628H54.6777Z"
                            fill="#514A41"
                          />
                          <path
                            d="M73.3169 18.9187C72.1056 18.9187 71.0316 18.6603 70.0949 18.1435C69.1582 17.6267 68.4233 16.8999 67.8904 15.9632C67.3574 15.0265 67.0909 13.9444 67.0909 12.717C67.0909 11.4734 67.3493 10.3671 67.8662 9.39804C68.3991 8.42902 69.1259 7.67802 70.0465 7.14506C70.9832 6.59594 72.0814 6.32139 73.3412 6.32139C74.5201 6.32139 75.5618 6.57979 76.4663 7.09661C77.3707 7.61342 78.0732 8.32404 78.5739 9.22847C79.0907 10.1167 79.3491 11.11 79.3491 12.2082C79.3491 12.3859 79.341 12.5716 79.3249 12.7654C79.3249 12.9592 79.3168 13.1611 79.3007 13.3711H70.1676C70.2322 14.3078 70.5552 15.0426 71.1366 15.5756C71.7342 16.1086 72.4529 16.375 73.2927 16.375C73.9226 16.375 74.4475 16.2378 74.8674 15.9632C75.3034 15.6725 75.6264 15.301 75.8364 14.8488H78.9857C78.7596 15.6079 78.3801 16.3024 77.8471 16.9322C77.3303 17.5459 76.6843 18.0305 75.9091 18.3858C75.15 18.7411 74.286 18.9187 73.3169 18.9187ZM73.3412 8.84085C72.5821 8.84085 71.9118 9.05889 71.3304 9.49495C70.749 9.91486 70.3776 10.5609 70.216 11.433H76.1998C76.1513 10.6416 75.8606 10.0118 75.3277 9.5434C74.7947 9.07504 74.1325 8.84085 73.3412 8.84085Z"
                            fill="#514A41"
                          />
                          <path
                            d="M85.8575 18.9187C84.6462 18.9187 83.5722 18.6603 82.6355 18.1435C81.6988 17.6267 80.9639 16.8999 80.4309 15.9632C79.898 15.0265 79.6315 13.9444 79.6315 12.717C79.6315 11.4734 79.8899 10.3671 80.4067 9.39804C80.9397 8.42902 81.6665 7.67802 82.587 7.14506C83.5238 6.59594 84.622 6.32139 85.8817 6.32139C87.0607 6.32139 88.1024 6.57979 89.0068 7.09661C89.9113 7.61342 90.6138 8.32404 91.1145 9.22847C91.6313 10.1167 91.8897 11.11 91.8897 12.2082C91.8897 12.3859 91.8816 12.5716 91.8655 12.7654C91.8655 12.9592 91.8574 13.1611 91.8412 13.3711H82.7082C82.7728 14.3078 83.0958 15.0426 83.6772 15.5756C84.2747 16.1086 84.9934 16.375 85.8333 16.375C86.4631 16.375 86.988 16.2378 87.4079 15.9632C87.844 15.6725 88.167 15.301 88.377 14.8488H91.5263C91.3002 15.6079 90.9207 16.3024 90.3877 16.9322C89.8709 17.5459 89.2249 18.0305 88.4496 18.3858C87.6906 18.7411 86.8265 18.9187 85.8575 18.9187ZM85.8817 8.84085C85.1227 8.84085 84.4524 9.05889 83.871 9.49495C83.2896 9.91486 82.9181 10.5609 82.7566 11.433H88.7403C88.6919 10.6416 88.4012 10.0118 87.8682 9.5434C87.3353 9.07504 86.6731 8.84085 85.8817 8.84085Z"
                            fill="#514A41"
                          />
                          <path
                            d="M92.5597 18.628V6.61209H95.2972L95.5394 8.64705C95.9109 7.93643 96.4439 7.37116 97.1383 6.95125C97.8489 6.53134 98.6807 6.32139 99.6336 6.32139C101.119 6.32139 102.274 6.78975 103.098 7.72647C103.922 8.6632 104.333 10.036 104.333 11.8448V18.628H101.232V12.1355C101.232 11.1019 101.023 10.3105 100.603 9.76143C100.183 9.21231 99.5286 8.93776 98.6403 8.93776C97.7682 8.93776 97.0495 9.24462 96.4842 9.85833C95.9351 10.472 95.6606 11.328 95.6606 12.4263V18.628H92.5597Z"
                            fill="#514A41"
                          />
                          <path
                            d="M105.36 18.628V1.18555H108.461V11.4815L112.725 6.61209H116.407L111.49 12.0871L117.207 18.628H113.331L108.461 12.5958V18.628H105.36Z"
                            fill="#514A41"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_3841_24457">
                            <rect
                              width="116.843"
                              height="20.0302"
                              fill="white"
                              transform="translate(0.37207 0.106445)"
                            />
                          </clipPath>
                        </defs>
                      </svg>
                      <h1
                        style="
                          margin: 40px 0 0;
                          font-weight: 600;
                          font-size: 24px;
                          line-height: 140%;
                          color: #FF7A01;
"
                        "
                      >
                      You have a new order!
                      </h1>
                      <p
                        style="
                          margin: 20px 0;
                          font-size: 16px;
                          font-weight: 500;
                          line-height: 24px;
                        "
                      >
                      Hi Onowomano,  <span style="display: flex; margin-top: 10px"></span>Your order is on the way to you. Check the status of the order in your dashboard.</span>
                      </p>
                      <a href="https://kneenk.com/profile?tab=all">
                     <button   
                        style="
                          font-size: 16px;
                          font-weight: 500;
                          line-height: 24px;
                          background-color: #FF7A01;
                          border-radius: 10px;
                          padding: 0px 20px;
                          height: 46px;
                         border: #FF7A01;
                         color: white;
                         cursor: pointer;
                        "
                   >View your order</button>
                    </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                      color: #121127;
                      padding: 10px 40px 0;
                      background: #ffffff;
                      border-radius: 2px;
                    "
                    >
                      <p
                        style="
                          font-weight: 400;
                          font-size: 16px;
                          line-height: 24px;
                          margin-bottom: 10px;
                          color: #2B1C1C;
                          font-weight: bold;
                        "
                      >
                      Order details
                      </p>
                      <div
                        style="
                          display: flex;
                          justify-content: space-between;
                          align-items: center;
                        "
                      >
                        <p>Shirt - Medium, Blue x 1</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                      color: #121127;
                      padding: 40px;
                      background: #ffffff;
                    "
                    >
                     <div
                      style="
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      gap: 2rem;
                      margin: auto;
                      border-top: 1px solid #DDDDDD;
                      padding: 3rem 0 0;
                    ">
                      <a href="https://twitter.com/KneenkHQ">         
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.3721 24C5.74049 24 0.37207 18.6316 0.37207 12C0.37207 5.36842 5.74049 0 12.3721 0C19.0036 0 24.3721 5.36842 24.3721 12C24.3721 18.6316 19.0036 24 12.3721 24Z" fill="#FFF8EF"/>
                          <path d="M5.92993 16.0423C7.06677 16.8002 8.45625 17.2423 9.97204 17.2423C14.8352 17.2423 17.6141 13.1371 17.4247 9.41076C17.9299 9.03182 18.372 8.58971 18.751 8.02129C18.3089 8.21076 17.8036 8.40024 17.2352 8.46339C17.8036 8.1476 18.1826 7.64234 18.372 7.01076C17.8668 7.32655 17.2984 7.51603 16.7299 7.64234C16.2247 7.13708 15.5931 6.82129 14.8352 6.82129C13.1299 6.82129 11.8668 8.40024 12.2457 10.0423C10.0352 9.91603 8.14046 8.9055 6.81414 7.32655C6.11941 8.52655 6.43519 10.0423 7.63519 10.8634C7.19309 10.8634 6.81414 10.7371 6.43519 10.5476C6.43519 11.7476 7.25625 12.8844 8.51941 13.1371C8.14046 13.2634 7.76151 13.2634 7.31941 13.2002C7.63519 14.2739 8.64572 15.0318 9.78256 15.0318C8.77204 15.7897 7.31941 16.1687 5.92993 16.0423Z" fill="#FF7A01"/>
                        </svg>
                      </a>
                      <a href="https://instagram.com/KneenkHQ">                    
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.3721 24C5.74049 24 0.37207 18.6316 0.37207 12C0.37207 5.36842 5.74049 0 12.3721 0C19.0036 0 24.3721 5.36842 24.3721 12C24.3721 18.6316 19.0036 24 12.3721 24Z" fill="#FFF8EF"/>
                          <path d="M12.3721 6.56816C14.1405 6.56816 14.33 6.56816 15.0248 6.63132C15.6563 6.63132 16.0353 6.75764 16.2248 6.88395C16.5406 7.01027 16.73 7.13659 16.9827 7.38922C17.2353 7.64185 17.3616 7.83132 17.4879 8.14711C17.5511 8.39974 17.6774 8.71553 17.7405 9.34711C17.8037 10.0418 17.8037 10.2313 17.8037 11.9997C17.8037 13.7682 17.8037 13.9576 17.7405 14.6524C17.7405 15.284 17.6142 15.6629 17.4879 15.8524C17.3616 16.1682 17.2353 16.3576 16.9827 16.6103C16.73 16.8629 16.5406 16.9892 16.2248 17.1155C15.9721 17.1787 15.6563 17.305 15.0248 17.3682C14.33 17.3682 14.1405 17.4313 12.3721 17.4313C10.6037 17.4313 10.4142 17.4313 9.7195 17.3682C9.08792 17.3682 8.70898 17.2418 8.5195 17.1155C8.20371 16.9892 8.01424 16.8629 7.76161 16.6103C7.50898 16.3576 7.38266 16.1682 7.25634 15.8524C7.19319 15.5997 7.06686 15.284 7.00371 14.6524C6.94055 13.9576 6.94055 13.7682 6.94055 11.9997C6.94055 10.2313 6.94055 10.0418 7.00371 9.34711C7.00371 8.71553 7.13003 8.33659 7.25634 8.14711C7.38266 7.83132 7.50898 7.64185 7.76161 7.38922C8.01424 7.13659 8.20371 7.01027 8.5195 6.88395C8.77213 6.8208 9.08792 6.69448 9.7195 6.63132C10.3511 6.56816 10.6037 6.56816 12.3721 6.56816ZM12.3721 5.36816C10.6037 5.36816 10.3511 5.36816 9.65635 5.43132C8.96161 5.49448 8.45635 5.55764 8.0774 5.74711C7.63529 5.93658 7.25634 6.12606 6.94055 6.50501C6.56161 6.88395 6.37214 7.2629 6.18266 7.64185C5.99319 8.08395 5.93003 8.52606 5.86687 9.2208C5.80371 9.91553 5.80371 10.1682 5.80371 11.9366C5.80371 13.705 5.80371 13.9576 5.86687 14.6524C5.93003 15.3471 5.99319 15.8524 6.18266 16.2313C6.37214 16.6734 6.56161 17.0524 6.94055 17.3682C7.3195 17.7471 7.69845 17.9366 8.0774 18.1261C8.5195 18.3155 8.96161 18.3787 9.65635 18.4418C10.3511 18.505 10.6037 18.505 12.3721 18.505C14.1405 18.505 14.3932 18.505 15.0879 18.4418C15.7827 18.3787 16.2879 18.3155 16.6669 18.1261C17.109 17.9366 17.4879 17.7471 17.8037 17.3682C18.1827 16.9892 18.3721 16.6103 18.5616 16.2313C18.7511 15.7892 18.8142 15.3471 18.8774 14.6524C18.9406 13.9576 18.9406 13.705 18.9406 11.9366C18.9406 10.1682 18.9406 9.91553 18.8774 9.2208C18.8142 8.52606 18.7511 8.0208 18.5616 7.64185C18.3721 7.19974 18.1827 6.8208 17.8037 6.50501C17.4248 6.18922 17.0458 5.93658 16.6669 5.74711C16.2248 5.55764 15.7827 5.49448 15.0879 5.43132C14.33 5.43132 14.1405 5.36816 12.3721 5.36816Z" fill="#FF7A01"/>
                          <path d="M12.3722 8.58887C10.4775 8.58887 8.96167 10.1047 8.96167 11.9994C8.96167 13.8941 10.4775 15.4099 12.3722 15.4099C14.2669 15.4099 15.7827 13.8941 15.7827 11.9994C15.7196 10.1047 14.2038 8.58887 12.3722 8.58887ZM12.3722 14.2099C11.1722 14.2099 10.1617 13.1994 10.1617 11.9994C10.1617 10.7994 11.1722 9.78887 12.3722 9.78887C13.5722 9.78887 14.5827 10.7994 14.5827 11.9994C14.5196 13.1994 13.5722 14.2099 12.3722 14.2099Z" fill="#FF7A01"/>
                          <path d="M16.6668 8.46265C16.6668 8.90476 16.2878 9.28371 15.8457 9.28371C15.4036 9.28371 15.0247 8.90476 15.0247 8.46265C15.0247 8.02055 15.4036 7.6416 15.8457 7.6416C16.2878 7.70476 16.6668 8.02055 16.6668 8.46265Z" fill="#FF7A01"/>
                        </svg>
                      </a>
                     </div>
                     <p style="text-align: center; padding: 20px 0 0; font-size: 18px; line-height: 24px">kneenk is the quickest way to customize and order quality merch</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
